flowplayer_cdn:
  remote: https://flowplayer.org/
  version: 6.0.5
  license:
    name: GPL License v3
    url: https://flowplayer.org/license/
    gpl-compatible: true
  js:
    //releases.flowplayer.org/6.0.5/flowplayer.min.js: { type: external, minified: true }
  css:
    component:
      //releases.flowplayer.org/6.0.5/skin/all-skins.css: { type: external }
  dependencies:
    - core/jquery
flowplayer_local:
  remote: https://flowplayer.org/
  version: 6.0.5
  license:
    name: GPL License v3
    url: https://flowplayer.org/license/
    gpl-compatible: true
  js:
    flowplayer/flowplayer.min.js: { minified: true }
  css:
    component:
      flowplayer/skin/all-skins.css: {}
  dependencies:
    - core/jquery
flowplayer_basic_playlist:
  version: 8.x-1.x
  js:
    flowplayer/basicplaylist.js: {}
  css:
    component:
      flowplayer/basicplaylist.css: {}
  dependencies:
    - core/jquery
